{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SuperManager",
	"Description": "Tools to quickly manage assets and actors.",
	"Category": "Other",
	"CreatedBy": "Joel Herraiz",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SuperManager",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}